<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title> </title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if lte mso 11]>
	<style type="text/css">
		.mj-outlook-group-fix { width:100% !important; }
	</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap);
		@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}
			.mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}
			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>

<body>
<div style="">
	<!--[if mso | IE]>
	<table
			align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
	>
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
			<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">

						<tr>

							<td
									class="" style="vertical-align:top;width:392px;"
							>
					<![endif]-->
					<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
										<tr>
											<td style="width:342px;"> <a href="https://indoor-kids.com" target="_blank">

												<img
														height="auto" src="https://indoor-kids.com/img/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Link: Indoor Kids Site" width="342"
												/>

											</a> </td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;background:#000000;" valign="middle"> <a href="mailto:indoorkidsband2020@gmail.com" style="display:inline-block;background:#000000;color:white;font-family:Space Mono;font-size:10px;font-weight:400;line-height:120%;letter-spacing:3px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
																																																										 target="_blank">
												indoorkidsband2020@gmail.com
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					<td
							class="" style="vertical-align:top;width:168px;"
					>
					<![endif]-->
					<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tr>
								<td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:right;background:#000000;" valign="middle"> <a href="https://soundcloud.com/indoor-kids-band/" style="display:inline-block;background:#000000;color:white;font-family:Montserrat;font-size:10px;font-weight:700;line-height:120%;letter-spacing:3px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
																																																										  target="_blank">
												soundcloud
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:right;background:#000000;" valign="middle"> <a href="https://twitter.com/IndoorKidsBand/" style="display:inline-block;background:#000000;color:white;font-family:Montserrat;font-size:10px;font-weight:700;line-height:120%;letter-spacing:3px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
																																																										  target="_blank">
												twitter
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:right;background:#000000;" valign="middle"> <a href="https://www.instagram.com/indoor_kids_band/" style="display:inline-block;background:#000000;color:white;font-family:Montserrat;font-size:10px;font-weight:700;line-height:120%;letter-spacing:3px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
																																																										  target="_blank">
												instagram
											</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>

					</tr>

					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
</body>

</html>