<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Indoor Kids | Band</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W57ZMQ');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W57ZMQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <main>
            <div class="masthead" style="background-image: url('img/content/face.jpg')">
                <div class="mask"></div>
                <h1 class=""><img src="img/logo-white.svg" alt="Image: Indoor Kids" width="420"/></h1>
                <div class="promo">
                    <div class="content-inner">
                        <a href="https://open.spotify.com/album/5QUmbGwcbS3M2LOyu05vP0?si=yTSmobn3SvyYf9ndffp09A" title="Visit: Spotify to listen to The Great Indoors">
                            <img src="img/content/ep.png" alt="Image: The Great Indoors" width="150"/>
                            <div class="text">
                            <p>the great indoors - part one</p>
                            <p><strong>listen on Spotify</strong></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="#bio" class="item">Bio</a></li>
                    <li><a href="#music" class="item">Music</a></li>
                    <li><a href="#live" class="item">Live</a></li>
                    <li><a href="#press" class="item">Press</a></li>
                    <li><a href="#contact" class="item">Contact</a></li>
                </ul>
            </nav>
            <div class="content-sections">
                <section id="bio" class="content animate-fade-in">
                    <div class="content-inner grid clearfix">
                        <div class="col half">
                            <h2>Bio</h2>
                            <p class="lead">Keep your eyes fixed upon the sky</p>
                        </div>
                        <div class="col text half">
                            <p>Indoors Kids are 4 millennials from the North East of England, drawing inspiration from
                                80’s and 90’s alternative, punk and post-punk music.
                            </p>
                            <p>They consist of Rob Mitchell
                                (songwriter, bass, guitar, vocals), Phil Airson (songwriter, guitar, vocals), Dave
                                Scribbins (guitars, bass, vocals) and Andrew Lumsden (drums).</p>
                            <p>Their musical style ranges from the aspirational and anthemic to brooding and
                                introspective while focusing on strong instrumentation, layered production and lyrical
                                poignancy.</p>
                            <p>Determined and resolute, they continue to push to have their music and their voices
                                heard.</p>
                        </div>
                    </div>
                </section>

                <!--<section id="images" class="content animate-fade-in">
                    <div class="content-inner">
                        <h2>Images</h2>
                    </div>
                    <ul class="image-list clearfix">
                        <li>
                            <img src="img/content/formaldehyde.jpg" alt="Image: Formaldehyde Art" />
                        </li>
                        <li>
                            <img src="img/content/ships.jpg" alt="Image: Ships Art" />
                        </li>
                        <li>
                            <img src="img/content/stones.jpg" alt="Image: Stones Art" />
                        </li>
                    </ul>
                    <ul class="image-list clearfix">
                        <li>
                            <img src="img/content/vultures.jpg" alt="Image: Vultures Art" />
                        </li>
                        <li>
                            <img src="img/content/pioneers.jpg" alt="Image: Pioneers Art" />
                        </li>
                        <li>
                            <img src="img/content/gone.jpg" alt="Image: Gone Art" />
                        </li>
                    </ul>
                </section>-->

                <section id="music" class="content animate-fade-in" style="background-image: url('img/content/run.png')">
                    <div class="mask"></div>
                    <div class="content-inner">
                        <div class="grid clearfix">
                            <div class="col half">
                                <h2>Music</h2>
                                <p class="lead">It's what we know, so we keep it alive</p>
                                <p>
                                    <a href="https://open.spotify.com/album/5QUmbGwcbS3M2LOyu05vP0?si=yTSmobn3SvyYf9ndffp09A" title="Visit: Spotify to listen to The Great Indoors">
                                        Listen to The Great Indoors on Spotify
                                    </a>
                                </p>
                            </div>
                            <div class="col half align-right">
                                <iframe src="https://open.spotify.com/embed/album/5QUmbGwcbS3M2LOyu05vP0" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="live" class="content animate-fade-in">
                    <div class="content-inner">
                        <div class="grid clearfix">
                            <div class="col one-third">
                                <h2>Live</h2>
                            </div>
                            <div class="col two-thirds">
                                <ul class="show-list">
                                    <li><a class="complete"><span>03/12/2016</span> <span>The Telegraph, Newcastle</span></a></li>
                                    <li><a class="complete"><span>11/03/2017</span> <span>Head of Steam, Newcastle</span></a></li>
                                    <li><a class="complete"><span>01/07/2017</span> <span>THINK TANK, Newcastle</span></a></li>
                                    <li><a class="complete"><span>02/03/2018</span> <span>Head of Steam, Newcastle</span></a></li>
                                    <li><a class="complete"><span>04/10/2018</span> <span>Head of Steam, Newcastle</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="press" class="content animate-fade-in">
                    <div class="content-inner clearfix">
                        <h2>Press</h2>
                        <div class="review">
                            <p class="lead">
                                "They’re brilliant and I’m probably going to cry. My new favourite band.
                            </p>
                            <p>Nick Wesson, NARC Magazine</p>
                        </div>

                        <div class="review right">
                            <p class="lead">
                                "If these are the types of riffs we can expect, and this is the level of production, ‘Risks’ is a great introduction to a band we should take note of."
                            </p>
                            <p>Damian Robinson, NE Volume</p>
                        </div>

                        <div class="review">
                            <p class="lead">
                                "Great sound, very professional attitude and an absolute pleasure to work with."
                            </p>
                            <p>Jack Bowden, Heart Rock LIVE </p>
                        </div>

                    </div>
                </section>

                <section id="contact" class="content animate-fade-in">
                    <div class="content-inner">
                        <h2>Contact</h2>
                        <a href="mailto:indoorkidsband2020@gmail.com" title="Email: Indoor Kids" target="_blank" class="cta">Get in touch</a>
                        <ul class="social-list">
                            <li>
                                <a href="https://soundcloud.com/indoor-kids-band/" title="Visit: SoundCloud" target="_blank">
                                    soundcloud
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/IndoorKidsBand" title="Visit: Twitter" target="_blank">
                                    twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/indoor_kids_band/" title="Visit: Instagram" target="_blank">
                                    instagram
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>
